# MultiModuleApp

./: README.md  build.gradle  settings.gradle
base-repository/global-navigator/: build.gradle
base-repository/global-navigator/src/main/: AndroidManifest.xml
base-repository/global-navigator/src/main/java/alytvyniuk/com/navigator/: Destination.kt  FeatureNavigator.kt  GlobalNavigator.kt
base-repository/legacy-app/: build.gradle
base-repository/legacy-app/src/main/: AndroidManifest.xml
base-repository/legacy-app/src/main/java/alytvyniuk/com/base/: ConnectivityApi.kt  LegacyApplication.java  LegacyApplication.kt  LegacyRepository.kt  MainApplication.kt  SplashActivity.kt
base-repository/legacy-app/src/main/java/alytvyniuk/com/base/di/: LegacyAndroidFrameworkModule.kt  LegacyDiComponent.kt  LegacyDiModule.kt  MainAndroidInjector.kt
base-repository/legacy-app/src/main/res/layout/: activity_splash.xml
base-repository/legacy-app/src/main/res/menu/: menu_main.xml
base-repository/legacy-app/src/main/res/navigation/: nav_graph.xml
base-repository/legacy-app/src/main/res/values/: strings.xml
connector-repository/app/: build.gradle  versions.gradle
connector-repository/app/src/main/: AndroidManifest.xml
connector-repository/app/src/main/java/alytvyniuk/com/multimoduleapp/: MultiModuleAppComponent.kt  MultiModuleApplication.kt
connector-repository/dashboard_adapter/: build.gradle
connector-repository/dashboard_adapter/src/main/: AndroidManifest.xml
connector-repository/login_adapter/: build.gradle
connector-repository/login_adapter/src/androidTest/java/alytvyniuk/com/login_adapter/: ExampleInstrumentedTest.kt
connector-repository/login_adapter/src/main/: AndroidManifest.xml
connector-repository/login_adapter/src/test/java/alytvyniuk/com/login_adapter/: ExampleUnitTest.kt
connector-repository/settings_adapter/: build.gradle
connector-repository/settings_adapter/src/androidTest/java/alytvyniuk/com/settings_adapter/: ExampleInstrumentedTest.kt
connector-repository/settings_adapter/src/main/: AndroidManifest.xml
connector-repository/settings_adapter/src/test/java/alytvyniuk/com/settings_adapter/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/alytvyniuk/com/dashboard/: DashboardActivity.kt  DashboardFeature.kt  DashboardRepository.kt  DashboardSecondaryActivity.kt  Something.kt
features/dashboard/src/main/java/alytvyniuk/com/dashboard/di/: ActivityScope.kt  DashboardAndroidFrameworkModule.kt  DashboardDiComponent.kt  DashboardDiModule.kt  DashboardSecondaryActivityModule.kt  DashboardSecondaryActivitySubcomponent.kt
features/dashboard/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_secondary.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/alytvyniuk/com/login/: LoginActivity.kt
features/login/src/main/res/layout/: activity_login.xml
features/settings/: build.gradle
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/java/alytvyniuk/com/settings/: SettingsActivity.kt
features/settings/src/main/res/layout/: activity_settings.xml
gradle/wrapper/: gradle-wrapper.properties
